.rad2-panel
    background: #FFFFFF
    box-shadow: 0 4px 0 0 rgba(0,0,0,0.50)
    border-radius: 4px

@media (min-width: 400px)
    .rad2-panel
        width: 350px
        height: 290px
    
@media (min-width: 576px)
    .rad2-panel
        width: 500px
        height: 300px


@media (min-width: 1200px)
    .rad2-panel
        width: 600px
        height: 290px
